
VITE_FIREBASE_API_KEY=AIzaSyDsQgCnLcDJYndxNyn-bOsz0LJOUqBUCRI
VITE_FIREBASE_AUTH_DOMAIN=tricyclebooking-7503f.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://tricyclebooking-7503f-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=tricyclebooking-7503f
VITE_FIREBASE_STORAGE_BUCKET=tricyclebooking-7503f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=973240662719
VITE_FIREBASE_APP_ID=1:973240662719:web:7ba955bf1047644647640a
VITE_FIREBASE_MEASUREMENT_ID=G-98Y6Q4XR8B

VITE_SUPABASE_URL=https://eugblwhswxlmjlcmvkvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Z2Jsd2hzd3hsbWpsY212a3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyOTE1NzUsImV4cCI6MjA2MDg2NzU3NX0.1Y3AafdKTdyQFnekIEBGCVLXQNV-nSo_0rtX4MlOroE
